{
  "type": "module",
  "scripts": {
    "dev": "web-ext run",
    "dev:firefox": "web-ext run",
    "dev:chromium": "node scripts/prepare.js && web-ext run -t chromium -s build",
    "build": "npm run build:firefox && npm run build:chromium",
    "build:firefox": "web-ext build",
    "build:chromium": "node scripts/prepare.js && web-ext build -s build -n {name}-{version}.zip",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^9.25.0",
    "web-ext": "^8.5.0"
  }
}
